<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <title>Document</title>
    <style>
      .green {
        margin-top: 50px;
        background-color: green;
        height: 100vh;
      }
      /*xs*/
      @media (max-width: 575px) {
        .green {
          margin-top: 50px;
          background-color: green;
          height: 100vh;
        }
      }
      /*sm*/
      @media (min-width: 576px) and (max-width: 767px) {
        .green {
          margin-top: 50px;
          background-color: red;
          height: 100vh;
        }
      }
      /*md*/

      @media (min-width: 768px) and (max-width: 991px) {
        .green {
          margin-top: 50px;
          background-color: black;
          height: 100vh;
        }
      }
      /*lg*/

      @media (min-width: 992px) and (max-width: 1199px) {
        .green {
          margin-top: 50px;
          background-color: orange;
          height: 100vh;
        }
      }
      /*xl*/

      @media (min-width: 1200px) {
        .green {
          margin-top: 50px;
          background-color: maroon;
          height: 100vh;
        }
      }
      .con {
        margin-top: 50px;
        background-color: #a1a1a1;
        height: 100vh;
      }
      .green1 {
        background-color: lightgreen;
      }
      .blue {
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <h1>lorem5</h1>
    <h3 class="display-1">Lorem ipsum dolor sit amet.</h3>
    <p class="lead">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, nobis.
    </p>
    <div class="container">
      <blockquote class="blockquote-reverse">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, similique.
      </blockquote>
      <div>
        <footer class="blockquote-footer">John Doe</footer>
      </div>
    </div>

    <div class="container">
      <ul class="list-inline">
        <li class="list-inline-item">One</li>
        <li class="list-inline-item">Two</li>
        <li class="list-inline-item">Three</li>
        <li class="list-inline-item">Four</li>
        <li class="list-inline-item">Five</li>
      </ul>
    </div>

    <div class="container">
      <code>&lt;blockquote&gt;</code>
      <kbd>Ctrl</kbd>
    </div>
    <h1>Images</h1>
    <div class="container">
      <img src="dog.jpg" class="img-thumbnail" alt="dog" />
      <img src="dog.jpg" class="img-thumbnail" alt="dog" />
    </div>
    <div class="container">
      <form action="#" target="" method="">
        First Name <input type="text" name="name" id="fname" /> Last Name<input
          type="text"
          name="name"
          id="lname"
        />
        <label for="car2020">Choose a car:</label>
        <select id="cars2020" name="car">
          <option value="car1">Volvo</option>
          <option value="car2">nissan</option>
          <option value="car3">Hynudai</option>
          <option value="car4">Maruti</option>
        </select>
        Password: <input type="password" name="password" /> Description: <br />
        <textarea row="5" cols="20" name="Description">
Enyer text here</textarea
        >
        <input type="checkbox" value="on" /> Dogs
        <input type="file" name="upload" accept="image/*" />
        <input type="submit" name="submit" value="submit" />
      </form>
    </div>
    <div class="container">
      <div class="container con">
        <div class="row">
          <div class="col blue">Col 1</div>
          <div class="col green1">Col 2</div>
          <div class="col blue">Col 3</div>
        </div>
        <div class="row">
          <div class="col blue">Col 1</div>
          <div class="col green1">Col 2</div>
          <div class="col blue">Col 3</div>
        </div>
      </div>
    </div>
    <h1>Buttons</h1>

    <div class="container">
      <button class="btn btn-info">Button</button>
      <button class="btn btn-outline-primary">Button</button>
      <button class="btn btn-danger active">Button</button>
      <button class="btn btn-outline-secondary active">Button</button>
      <button class="btn btn-outline-secondary disabled">Button</button>
    </div>

    <div class="container">
      <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"
                  >About</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li>
                    <hr class="dropdown-divider" />
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link disabled"
                  href="#"
                  tabindex="-1"
                  aria-disabled="true"
                  >Disabled</a
                >
              </li>
            </ul>
            <form class="d-flex">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button class="btn btn-outline-success" type="submit">
                Search
              </button>
            </form>
          </div>
        </div>
      </nav>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
